.wh(@w,@h){
    width: @w;
    height: @h;
}
*{
    box-sizing: border-box;
    cursor: default;
}
a{
    color: black;
}
a:hover{
    color: red;
    cursor: pointer;
}
.dp{
    display: none;
}
main{
    .wh(1000px, auto);
    margin: 50px auto;
    overflow: hidden;
    aside{
        float: left;
        .wh(270px, 320px);
        padding: 20px;
        border-radius: 10px;
        background-color: #F3F3F3;
        margin-right: 30px;
        .aside-top{
            .wh(230px, 45px);
            border-bottom: 2px solid #999999;
            line-height: 45px;
            padding-left: 20px;
            font-size: 20px;
            font-weight: 600;
            cursor: default;
        }
        dt{
            padding-left: 20px;
            font-size: 18px;
            font-weight: 500;
            margin-top: 20px;
            cursor: default;
        }
        dd{
            margin: 5px 0;
            padding-left: 40px;
            font-size: 14px;
            &:hover{
                color: red;
                cursor: pointer;
            }
        }
        
    }
    article{
        .wh(679px, auto);
        background-color: #F3F3F3;
        float: right;
        padding: 20px;
        border-radius: 10px;
        font-size: 16px;
        .div-1{
            .wh(100%, 45px);
            line-height: 45px;
            border-bottom: 2px solid #999999;
            font-size: 20px;
            font-weight: 600;
            cursor: default;
        }
        h2{
            font-weight: 600;
            font-size: 18px;
            margin: 30px 0;
        }
        p{
            font-size: 15px;
        }
        dt{
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
            cursor: default;
        }
        dd{
            margin: 5px 0;
            padding-left: 20px;
            font-size: 14px;
            width: auto;
            
        }
    }   
}