// 导航栏
header {
    border-bottom: 1px solid #ccc;
    box-shadow: 0px 1px 3px #ccc;
}

.box {
    width: 1000px;
    height: 75px;
    margin: 0 auto;
    overflow: hidden;

    .jg {
        height: 52px;
        width: 133px;
        float: left;
        margin-top: 10px;
    }

    .ul_ {
        overflow: hidden;
        margin-top: 30px;
        float: left;

        li:nth-child(1) {
            margin-left: 67px;
        }

        li {
            float: left;
            margin-right: 50px;

        }

        li>a {
            font-size: 14px;
            color: #000;
        }
    }

    .rig {
        float: right;
        overflow: hidden;
        margin-top: 25px;

        div {
            float: left;
        }

        .fdj {
            width: 20px;
            height: 20px;
        }

        .ims {
            margin-right: 10px;
        }

        .bumit:hover {
            cursor: default;
        }

        .bumit {
            width: 35px;
            height: 20px;
            border: 1px solid red;
            text-align: center;
            line-height: 20px;
            margin-right: 10px;
            border-radius: 5px;

            a {
                font-family: "微软雅黑", Arail, Tabhoma;
            }
        }

        .zc {
            width: 35px;
            height: 20px;
            border: 1px solid red;
            text-align: center;
            line-height: 20px;
            border-radius: 5px;

            a {
                color: #fe5341;
            }
        }

    }

}

// 发现酷玩
.ku {
    width: 100px;
    margin: 0 auto;
    margin-top: 20px;
}


// 最新  最热   品类
.ul_l {
    width: 392px;
    overflow: hidden;
    margin: 0 auto;
    margin-top: 30px;


    li {
        float: left;
        margin-left: 63px;
        font-size: 16px;
        color: #a9abaa;
        // width: 50px;
        text-align: center;
        padding-bottom: 5px;

        a {
            color: #000;
        }
    }

    .list {
        border-bottom: 2px solid red;

    }
}
.list_{
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    >ul{
        
        width: 600px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;

    }
}
//中间
.dg {
    background-color: #f3f3f3;
    padding-bottom:20px ;
  
    .all_2 {
        width: 1000px;
        margin: 0 auto;
        margin-top: 50px;
        display: flex;
        justify-content: space-between;

        h1 {
            color: #4b414c;
            float: left;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .r {
            margin-top: 21px;

            a {
                color: red;
                padding-right: 20px;
                background: url(./../bgimgs/readMore.png)no-repeat 50px center;
            }
        }
    }

    .all_3 {
        width: 1000px;
        margin: 0 auto;
        .list {
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            li {
                width: 210px;
                height: 260px;
                border: 1px solid #ccc;
                border-radius: 5px;
                position: relative;
                margin-top: 20px;
                img {
                    width: 210px;
                    height: 150px;
                    border-radius: 5px 5px 0px 0px;
                }

                h4 {
                    // text-align: center;
                    padding: 0px 2px;
                }

                div:nth-child(3) {
                    position: absolute;
                    left: 5px;
                    bottom: 5px;
                    color: red;
                }

                div:nth-child(4) {
                    position: absolute;
                    right: 5px;
                    bottom: 5px;
                    padding: 0px 2px;
                    span:nth-child(1) {
                        background: url(../bgimgs/xin.png)no-repeat center center;
                        padding-left: 20px;
                    }

                    span:nth-child(2) {
                        background: url(../bgimgs/reply.png)no-repeat center center;
                        padding-left: 20px;
                    }
                }
            }
        }
    }
    .load {
        width: 120px;
        margin: 0 auto;
        font-size: 14px;
        color: red;
        padding-left: 20px;
        margin-top: 20px;
        padding-bottom: 20px;
        background: url(../bgimgs/more.png)no-repeat 0px 7px;
        cursor: pointer;
    }

    .load2 {
        width: 100px;
        margin: 0 auto;
        font-size: 14px;
        color: red;
        padding-left: 20px;
        margin-top: 20px;
        padding-bottom: 20px;
        background: url(../bgimgs/loading-icon.gif)no-repeat;
    }

}




