// 导航栏

header {
    border-bottom: 1px solid #ccc;
    box-shadow: 0px 1px 3px #ccc;
}

.box {
    width: 1000px;
    height: 75px;
    margin: 0 auto;
    overflow: hidden;

    .jg {
        height: 52px;
        width: 133px;
        float: left;
        margin-top: 10px;
    }

    .ul_ {
        overflow: hidden;
        margin-top: 30px;
        float: left;

        li:nth-child(1) {
            margin-left: 67px;
        }

        li {
            float: left;
            margin-right: 50px;

        }

        li>a {
            font-size: 14px;
            color: #000;
        }
    }

    .rig {
        float: right;
        overflow: hidden;
        margin-top: 25px;

        div {
            float: left;
        }

        .fdj {
            width: 20px;
            height: 20px;
        }

        .ims {
            margin-right: 10px;
        }

        .bumit:hover {
            cursor: default;
        }

        .bumit {
            width: 35px;
            height: 20px;
            border: 1px solid red;
            text-align: center;
            line-height: 20px;
            margin-right: 10px;
            border-radius: 5px;

            a {
                font-family: "微软雅黑", Arail, Tabhoma;
            }
        }

        .zc {
            width: 35px;
            height: 20px;
            border: 1px solid red;
            text-align: center;
            line-height: 20px;
            border-radius: 5px;

            a {
                color: #fe5341;
            }
        }

    }

}
.all_3 {
    width: 1000px;
    margin: 0 auto;
    .list {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        li {
            width: 210px;
            height: 260px;
            border: 1px solid #ccc;
            border-radius: 5px;
            position: relative;
            margin-top: 20px;
            img {
                width: 210px;
                height: 150px;
                border-radius: 5px 5px 0px 0px;
            }

            h4 {
                // text-align: center;
                padding: 0px 2px;
            }

            div:nth-child(3) {
                position: absolute;
                left: 5px;
                bottom: 5px;
                color: red;
            }

            div:nth-child(4) {
                position: absolute;
                right: 5px;
                bottom: 5px;
                padding: 0px 2px;
                span:nth-child(1) {
                    background: url(../bgimgs/xin.png)no-repeat center center;
                    padding-left: 20px;
                }

                span:nth-child(2) {
                    background: url(../bgimgs/reply.png)no-repeat center center;
                    padding-left: 20px;
                }
            }
        }
    }
}
li img:hover{
    animation: op 2s linear infinite;
}
@keyframes op{
    0%{
        opacity: .3;
    }
    100%{
        opacity: 1;
    }
}




// 底部
footer {
    background-color: #505050;
    height: 360px;

    .foot {
        width: 1000px;
        margin: 0 auto;
        overflow: hidden;

        >img {
            margin-top: 40px;
            float: left;
        }

        >div:nth-child(2) {
            margin-left: 21px;
            margin-top: 40px;
            float: left;
            overflow: hidden;
            width: 130px;

            img {
                float: left;
            }

            p {
                float: left;
                font-size: 14px;

                a {
                    color: grey;
                }
            }

            :nth-child(2) {
                margin-top: 30px;
            }

            :nth-child(3) {
                margin-top: 29px;
            }

            p>a:hover {
                color: red;
            }
        }

        >div:nth-child(3) {
            width: 99px;
            float: left;
            margin-top: 40px;
            margin-left: 25px;

            h2 {
                a {
                    font-weight: 500;
                    color: #fff;
                }
            }

            a {
                color: grey;
            }

            p:nth-child(2) {
                margin-top: 30px;
            }

            p {
                font-size: 14px;
            }
        }

        >div:nth-child(4) {
            width: 138px;
            float: left;
            margin-top: 40px;
            margin-left: 25px;
            overflow: hidden;

            h2 {
                a {
                    font-weight: 500;
                    color: #fff;
                }
            }

            a {
                color: grey;
            }

            p {
                font-size: 14px;
            }

            div:nth-child(2) {
                margin-top: 30px;
                float: left;
            }

            div:nth-child(3) {
                margin-top: 30px;
                float: left;
                margin-left: 12px;
            }
        }

        >div:nth-child(5) {
            width: 140px;
            float: left;
            margin-top: 40px;
            margin-left: 25px;

            h2 {
                a {
                    font-weight: 500;
                    color: #fff;
                }
            }

            a {
                color: grey;
            }

            p:nth-child(2) {
                margin-top: 30px;
            }

            p {
                font-size: 14px;
            }
        }

        >div:nth-child(6) {
            width: 181px;
            float: right;
            margin-top: 40px;

            h2 {
                a {
                    font-weight: 500;
                    color: #fff;
                }
            }

            a {
                color: grey;
            }

            p:nth-child(2) {
                margin-top: 30px;
            }

            p {
                font-size: 14px;
            }
        }

        p:hover a {
            color: red;
        }

    }

    .shang {
        width: 1000px;
        margin: 0 auto;
        overflow: hidden;
        margin-top: 10px;
        text-align: center;
        #sh:hover{
            background-color: grey;
        }
        >div:nth-child(1) {
            float: right;
            width: 50px;
            height: 52px;
            background: #e8e8e8;
            position: relative;
            border-radius: 7px;

            img {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        >div:nth-child(2) {
            margin-top: 70px;
            color: grey;

        }
    }

}