// 导航栏
header {
    border-bottom: 1px solid #ccc;
    box-shadow: 0px 1px 3px #ccc;
}

.box {
    width: 1000px;
    height: 75px;
    margin: 0 auto;
    overflow: hidden;

    .jg {
        height: 52px;
        width: 133px;
        float: left;
        margin-top: 10px;
    }

    .ul_ {
        overflow: hidden;
        margin-top: 30px;
        float: left;

        li:nth-child(1) {
            margin-left: 67px;
        }

        li {
            float: left;
            margin-right: 50px;

        }

        li>a {
            font-size: 14px;
            color: #000;
        }
    }

    .rig {
        float: right;
        overflow: hidden;
        margin-top: 25px;

        div {
            float: left;
        }

        .fdj {
            width: 20px;
            height: 20px;
        }

        .ims {
            margin-right: 10px;
        }

        .bumit:hover {
            cursor: default;
        }

        .bumit {
            width: 35px;
            height: 20px;
            border: 1px solid red;
            text-align: center;
            line-height: 20px;
            margin-right: 10px;
            border-radius: 5px;

            a {
                font-family: "微软雅黑", Arail, Tabhoma;
            }
        }

        .zc {
            width: 35px;
            height: 20px;
            border: 1px solid red;
            text-align: center;
            line-height: 20px;
            border-radius: 5px;

            a {
                color: #fe5341;
            }
        }

    }

}

// 发现酷玩
.ku {
    width: 100px;
    margin: 0 auto;
    margin-top: 20px;
}


// 最新  最热   品类
.ul_l {
    width: 392px;
    overflow: hidden;
    margin: 0 auto;
    margin-top: 30px;


    li {
        float: left;
        margin-left: 63px;
        font-size: 16px;
        color: #a9abaa;
        width: 50px;
        text-align: center;
        padding-bottom: 5px;

        a {
            color: #000;
        }
    }

    .list {
        border-bottom: 2px solid red;

    }
}

//中间
.all_list {
    background: #f3f3f3;
    #list {
        width: 1000px;
        margin: 0 auto;
        padding-top: 20px;
        overflow: hidden;
        margin-top: 20px;

        li {
            width: 210px;
            height: 260px;
            float: left;
            border: 1px solid #ccc;
            border-radius: 5px;
            position: relative;

            img {
                width: 210px;
                height: 150px;
                border-radius: 5px;
            }

            h4 {
                text-align: center;
            }

            div:nth-child(3) {
                position: absolute;
                left: 5px;
                bottom: 5px;
                color: red;
            }

            div:nth-child(4) {
                position: absolute;
                right: 5px;
                bottom: 5px;

                span:nth-child(1) {
                    background: url(../bgimgs/xin.png)no-repeat center center;
                    padding-left: 20px;
                }

                span:nth-child(2) {
                    background: url(../bgimgs/reply.png)no-repeat center center;
                    padding-left: 20px;
                }
            }
        }

        li:nth-child(4),
        li:nth-child(8) {
            float: right;
        }

        li:nth-child(2),
        li:nth-child(6) {
            margin-left: 48px;
            margin-right: 53px;
        }

        li:nth-child(1),
        li:nth-child(2),
        :nth-child(3),
        :nth-child(4) {
            margin-bottom: 20px;
        }

        li:nth-child(12),
        li:nth-child(16) {
            float: right;
        }

        li:nth-child(10),
        li:nth-child(14) {
            margin-left: 48px;
            margin-right: 53px;
        }

        li:nth-child(9),
        li:nth-child(10),
        :nth-child(11),
        :nth-child(12) {
            margin-bottom: 20px;
            margin-top: 20px;
        }

    }
    .load {
        width: 100px;
        margin: 0 auto;
        font-size: 14px;
        color: red;
        padding-left: 20px;
        margin-top: 20px;
        padding-bottom: 20px;
        background: url(../bgimgs/more.png)no-repeat 0px 7px;
        cursor: pointer;
    }

    .load2 {
        width: 100px;
        margin: 0 auto;
        font-size: 14px;
        color: red;
        padding-left: 20px;
        margin-top: 20px;
        padding-bottom: 20px;
        background: url(../bgimgs/loading-icon.gif)no-repeat;
    }
}
.all_list1 {
    background: #f3f3f3;
    #list2 {
        width: 1000px;
        margin: 0 auto;
        padding-top: 20px;
        overflow: hidden;
        margin-top: 20px;

        li {
            width: 210px;
            height: 260px;
            float: left;
            border: 1px solid #ccc;
            border-radius: 5px;
            position: relative;

            img {
                width: 210px;
                height: 150px;
                border-radius: 5px;
            }

            h4 {
                text-align: center;
            }

            div:nth-child(3) {
                position: absolute;
                left: 5px;
                bottom: 5px;
                color: red;
            }

            div:nth-child(4) {
                position: absolute;
                right: 5px;
                bottom: 5px;

                span:nth-child(1) {
                    background: url(../bgimgs/xin.png)no-repeat center center;
                    padding-left: 20px;
                }

                span:nth-child(2) {
                    background: url(../bgimgs/reply.png)no-repeat center center;
                    padding-left: 20px;
                }
            }
        }

        li:nth-child(4),
        li:nth-child(8) {
            float: right;
        }

        li:nth-child(2),
        li:nth-child(6) {
            margin-left: 48px;
            margin-right: 53px;
        }

        li:nth-child(1),
        li:nth-child(2),
        :nth-child(3),
        :nth-child(4) {
            margin-bottom: 20px;
        }

        li:nth-child(12),
        li:nth-child(16) {
            float: right;
        }

        li:nth-child(10),
        li:nth-child(14) {
            margin-left: 48px;
            margin-right: 53px;
        }

        li:nth-child(9),
        li:nth-child(10),
        :nth-child(11),
        :nth-child(12) {
            margin-bottom: 20px;
            margin-top: 20px;
        }

    }
    .load {
        width: 100px;
        margin: 0 auto;
        font-size: 14px;
        color: red;
        padding-left: 20px;
        margin-top: 20px;
        padding-bottom: 20px;
        background: url(../bgimgs/more.png)no-repeat 0px 7px;
        cursor: pointer;
    }

    .load2 {
        width: 100px;
        margin: 0 auto;
        font-size: 14px;
        color: red;
        padding-left: 20px;
        margin-top: 20px;
        padding-bottom: 20px;
        background: url(../bgimgs/loading-icon.gif)no-repeat;
    }
}
// 品类
.ul_u{
    width: 100%;
    background-color: #f7f7f7;
    padding-top: 5px;
    padding-bottom: 30px;
    .lil{
        width: 1000px;
        margin: 0 auto;
        margin-top: 20px;
    }
    #ul_l{
        background-color: #fff;
        padding-bottom: 20px;
        .bode{
            padding-left: 10px;
            border-left: 3px solid red;
        }
        >img{
            margin-left: 50px;
            margin-top: 30px;
        }
        >img:hover{
            animation: imgs 1s;
        }
        .font-zi{
            >span{
                font-size: 14px;
                color: #ccc;
                margin-left: 50px;
            }
        }
        .zz{
            padding-bottom: 20px;
            border-bottom: 1px dashed #ccc;
            >span{
                margin-left: 60px;
            }
        }
        .p1{
            >span{
                color: #ccc;
                margin-left: 38px;
            }
        }
        .p2{
            >span{
                color: #ccc;
                margin-left: 27px;
            }
        }
        .p3{
            >span{
                color: #ccc;
                margin-left: 30px;
            }
        }
        p{
            margin-top: 10px;
        }
    }
}
@keyframes imgs{
    0%{
        transform:rotate(360deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
// 底部
footer {
    background-color: #505050;
    height: 360px;

    .foot {
        width: 1000px;
        margin: 0 auto;
        overflow: hidden;

        >img {
            margin-top: 40px;
            float: left;
        }

        >div:nth-child(2) {
            margin-left: 21px;
            margin-top: 40px;
            float: left;
            overflow: hidden;
            width: 130px;

            img {
                float: left;
            }

            p {
                float: left;
                font-size: 14px;

                a {
                    color: grey;
                }
            }

            :nth-child(2) {
                margin-top: 30px;
            }

            :nth-child(3) {
                margin-top: 29px;
            }

            p>a:hover {
                color: red;
            }
        }

        >div:nth-child(3) {
            width: 99px;
            float: left;
            margin-top: 40px;
            margin-left: 25px;

            h2 {
                a {
                    font-weight: 500;
                    color: #fff;
                }
            }

            a {
                color: grey;
            }

            p:nth-child(2) {
                margin-top: 30px;
            }

            p {
                font-size: 14px;
            }
        }

        >div:nth-child(4) {
            width: 138px;
            float: left;
            margin-top: 40px;
            margin-left: 25px;
            overflow: hidden;

            h2 {
                a {
                    font-weight: 500;
                    color: #fff;
                }
            }

            a {
                color: grey;
            }

            p {
                font-size: 14px;
            }

            div:nth-child(2) {
                margin-top: 30px;
                float: left;
            }

            div:nth-child(3) {
                margin-top: 30px;
                float: left;
                margin-left: 12px;
            }
        }

        >div:nth-child(5) {
            width: 140px;
            float: left;
            margin-top: 40px;
            margin-left: 25px;

            h2 {
                a {
                    font-weight: 500;
                    color: #fff;
                }
            }

            a {
                color: grey;
            }

            p:nth-child(2) {
                margin-top: 30px;
            }

            p {
                font-size: 14px;
            }
        }

        >div:nth-child(6) {
            width: 181px;
            float: right;
            margin-top: 40px;

            h2 {
                a {
                    font-weight: 500;
                    color: #fff;
                }
            }

            a {
                color: grey;
            }

            p:nth-child(2) {
                margin-top: 30px;
            }

            p {
                font-size: 14px;
            }
        }

        p:hover a {
            color: red;
        }

    }

    .shang {
        width: 1000px;
        margin: 0 auto;
        overflow: hidden;
        margin-top: 10px;
        text-align: center;
        #sh:hover{
            background-color: grey;
        }
        >div:nth-child(1) {
            float: right;
            width: 50px;
            height: 52px;
            background: #e8e8e8;
            position: relative;
            border-radius: 7px;

            img {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        >div:nth-child(2) {
            margin-top: 70px;
            color: grey;

        }
    }

}